INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：3.29223
INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.15475
INFO     __name__:basepage.py:61 在登陆页面_输入用户名查找元素('name', 'account')!
INFO     __name__:basepage.py:73 查找元素时长为：0.55004
INFO     __name__:basepage.py:113 在登陆页面_输入用户名元素('name', 'account')中输入文本!
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.75914
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：1.68901
INFO     __name__:basepage.py:61 在登陆页面_输入密码查找元素('name', 'pass')!
INFO     __name__:basepage.py:73 查找元素时长为：1.16987
INFO     __name__:basepage.py:113 在登陆页面_输入密码元素('name', 'pass')中输入文本!
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：3.57444
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.25896
INFO     __name__:basepage.py:61 在登陆页面_点击登陆按钮查找元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:73 查找元素时长为：1.07065
INFO     __name__:basepage.py:99 在登陆页面_点击登陆按钮点击元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:44 在登陆页面_获取多个错误提示信息等待元素('css selector', "p[class='error-tips']")存在!
INFO     __name__:basepage.py:56 等待元素存在时长为：1.62869
INFO     __name__:basepage.py:28 在登陆页面_获取多个错误提示信息等待元素('css selector', "p[class='error-tips']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.04368
INFO     __name__:basepage.py:79 在登陆页面_获取多个错误提示信息查找多个元素('css selector', "p[class='error-tips']")!
INFO     __name__:basepage.py:91 查找多个元素时长为：1.59574
INFO     __name__:basepage.py:144 在登陆页面_获取多个错误提示信息中获取多个元素('css selector', "p[class='error-tips']")的文本内容
INFO     __name__:basepage.py:157 在登陆页面_获取多个错误提示信息中获取多个元素('css selector', "p[class='error-tips']")的文本内容列表为：['账号不能为空', '密码不能为空']