INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：3.32362
INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.68732
INFO     __name__:basepage.py:61 在登陆页面_输入用户名查找元素('name', 'account')!
INFO     __name__:basepage.py:73 查找元素时长为：0.52161
INFO     __name__:basepage.py:113 在登陆页面_输入用户名元素('name', 'account')中输入文本1303845892!
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.92518
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.72372
INFO     __name__:basepage.py:61 在登陆页面_输入密码查找元素('name', 'pass')!
INFO     __name__:basepage.py:73 查找元素时长为：1.26761
INFO     __name__:basepage.py:113 在登陆页面_输入密码元素('name', 'pass')中输入文本nmb_python!
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：2.56314
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：1.83410
INFO     __name__:basepage.py:61 在登陆页面_点击登陆按钮查找元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00698
INFO     __name__:basepage.py:99 在登陆页面_点击登陆按钮点击元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:44 在登陆页面_获取错误提示信息等待元素('css selector', "p[class='error-tips']")存在!
INFO     __name__:basepage.py:56 等待元素存在时长为：0.51761
INFO     __name__:basepage.py:28 在登陆页面_获取错误提示信息等待元素('css selector', "p[class='error-tips']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01596
INFO     __name__:basepage.py:61 在登陆页面_获取错误提示信息查找元素('css selector', "p[class='error-tips']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00698
INFO     __name__:basepage.py:127 在登陆页面_获取错误提示信息中获取元素('css selector', "p[class='error-tips']")的文本内容
INFO     __name__:basepage.py:135 在登陆页面_获取错误提示信息中获取元素('css selector', "p[class='error-tips']")的文本内容为：用户不存在