INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.05381
INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.02892
INFO     __name__:basepage.py:61 在登陆页面_输入用户名查找元素('name', 'account')!
INFO     __name__:basepage.py:73 查找元素时长为：0.01097
INFO     __name__:basepage.py:113 在登陆页面_输入用户名元素('name', 'account')中输入文本408848063@qq.com!
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.03736
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01695
INFO     __name__:basepage.py:61 在登陆页面_输入密码查找元素('name', 'pass')!
INFO     __name__:basepage.py:73 查找元素时长为：0.00698
INFO     __name__:basepage.py:113 在登陆页面_输入密码元素('name', 'pass')中输入文本nmb_python!
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01596
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01297
INFO     __name__:basepage.py:61 在登陆页面_点击登陆按钮查找元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00499
INFO     __name__:basepage.py:99 在登陆页面_点击登陆按钮点击元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:28 在首页_点击加入课程等待元素('css selector', "div[class='ktcon1l fr']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：1.15788
INFO     __name__:basepage.py:28 在首页_点击加入课程等待元素('css selector', "div[class='ktcon1l fr']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01197
INFO     __name__:basepage.py:61 在首页_点击加入课程查找元素('css selector', "div[class='ktcon1l fr']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00499
INFO     __name__:basepage.py:99 在首页_点击加入课程点击元素('css selector', "div[class='ktcon1l fr']")!
INFO     __name__:basepage.py:28 在首页_输入加课码等待元素('css selector', "input[placeholder = '请输入课程加课验证码']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01795
INFO     __name__:basepage.py:28 在首页_输入加课码等待元素('css selector', "input[placeholder = '请输入课程加课验证码']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01197
INFO     __name__:basepage.py:61 在首页_输入加课码查找元素('css selector', "input[placeholder = '请输入课程加课验证码']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00598
INFO     __name__:basepage.py:113 在首页_输入加课码元素('css selector', "input[placeholder = '请输入课程加课验证码']")中输入文本MGAJ6H!
INFO     __name__:basepage.py:28 在首页_点击加课按钮等待元素('xpath', "//a[text()='加入']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.05485
INFO     __name__:basepage.py:28 在首页_点击加课按钮等待元素('xpath', "//a[text()='加入']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01197
INFO     __name__:basepage.py:61 在首页_点击加课按钮查找元素('xpath', "//a[text()='加入']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00496
INFO     __name__:basepage.py:99 在首页_点击加课按钮点击元素('xpath', "//a[text()='加入']")!
INFO     __name__:basepage.py:28 在登陆页面_判断加入的课程存在等待元素('xpath', "//dl[@data-id='MDAwMDAwMDAwMLSsqZWHuc1q']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.54355