INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.02094
INFO     __name__:basepage.py:28 在登陆页面_输入用户名等待元素('name', 'account')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01695
INFO     __name__:basepage.py:61 在登陆页面_输入用户名查找元素('name', 'account')!
INFO     __name__:basepage.py:73 查找元素时长为：0.00499
INFO     __name__:basepage.py:113 在登陆页面_输入用户名元素('name', 'account')中输入文本1303845892@qq.com!
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01696
INFO     __name__:basepage.py:28 在登陆页面_输入密码等待元素('name', 'pass')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01197
INFO     __name__:basepage.py:61 在登陆页面_输入密码查找元素('name', 'pass')!
INFO     __name__:basepage.py:73 查找元素时长为：0.00499
INFO     __name__:basepage.py:113 在登陆页面_输入密码元素('name', 'pass')中输入文本nmb_python!
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01795
INFO     __name__:basepage.py:28 在登陆页面_点击登陆按钮等待元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：0.01097
INFO     __name__:basepage.py:61 在登陆页面_点击登陆按钮查找元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:73 查找元素时长为：0.00498
INFO     __name__:basepage.py:99 在登陆页面_点击登陆按钮点击元素('xpath', "//input[@name='pass']/parent::div/following-sibling::a[@class='btn-btn']")!
INFO     __name__:basepage.py:28 在首页_等待用户logo元素存在等待元素('id', 'user')可见!
INFO     __name__:basepage.py:40 等待元素可见时长为：1.36885
INFO     __name__:basepage.py:183 获取当前窗口url