[log]
# 这里logger_name 用同一个在批量执行时日志会重复，不建议用
logger_name = __name__
logger_level = DEBUG
log_filename = cases.log
console_level = ERROR
file_level = INFO
# %需要转译
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]:  %%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]:  %%(message)s - %%(module)s - %%(lineno)d

[msg]
success_result = Pass
fail_result = Fail

